SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';



CREATE SCHEMA IF NOT EXISTS `Admin` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;

USE `Admin` ;



-- -----------------------------------------------------

-- Table `Admin`.`Administrador`

-- -----------------------------------------------------

CREATE  TABLE IF NOT EXISTS `Admin`.`Administrador` (

  `Id` INT(11) NOT NULL AUTO_INCREMENT ,

  `Estado` INT(11) NOT NULL ,

  `Nivel` INT(11) NOT NULL ,

  `Correo` VARCHAR(350) NOT NULL ,

  `UltimaSesion` DATETIME NOT NULL ,

  `Contrasena` VARCHAR(300) NOT NULL ,

  PRIMARY KEY (`Id`) )

ENGINE = InnoDB;


-- -----------------------------------------------------

-- Table `Admin`.`CodigoRecuperacion`

-- -----------------------------------------------------

CREATE  TABLE IF NOT EXISTS `Admin`.`CodigoRecuperacion` (

  `Codigo` VARCHAR(30) NOT NULL ,

  `Fecha` DATETIME NOT NULL ,

  `Id` INT NOT NULL ,

  `Objeto` INT NOT NULL ,

  PRIMARY KEY (`Codigo`) )

ENGINE = InnoDB;


-- -----------------------------------------------------

-- INSERT Admin

-- -----------------------------------------------------

INSERT INTO Admin VALUES (1,1,0,'admin@admin.cl',NULL,'c894c894c898aad8aad8aae5bce5bce5bc27bc27bc2731573157315');


SET SQL_MODE=@OLD_SQL_MODE;

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

